spring.application.name=Api-Gateway

# Service Employee
spring.cloud.gateway.routes[0].id=Service-Employee
spring.cloud.gateway.routes[0].uri=lb://SERVICE-EMPLOYEE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employee/**

# Service Request
spring.cloud.gateway.routes[1].id=Service-Request
spring.cloud.gateway.routes[1].uri=lb://SERVICE-REQUEST
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/request/** 

# Service Activity
spring.cloud.gateway.routes[2].id=Service-Activity
spring.cloud.gateway.routes[2].uri=lb://SERVICE-ACTIVITY
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/activities/**

# Service Reward
spring.cloud.gateway.routes[3].id=Service-Reward
spring.cloud.gateway.routes[3].uri=lb://SERVICE-REWARD
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/voucher/**

#... other services

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
